{
  "name": "ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "Ecommerce (demo) - frontend-public, frontend-manager, backend NestJS (agente IA) y datos JSON demo. Basado en integratel-marketplace.",
  "scripts": {
    "install:all": "npm install && npm --prefix frontend-public install && npm --prefix frontend-manager install && npm --prefix backend install",
    "dev": "concurrently -n public,manager,backend -c blue,magenta,green \"npm --prefix frontend-public run dev\" \"npm --prefix frontend-manager run dev\" \"npm --prefix backend run dev\"",
    "build": "npm --prefix frontend-public run build && npm --prefix frontend-manager run build && npm --prefix backend run build",
    "start": "concurrently -n public,manager,backend -c blue,magenta,green \"npm --prefix frontend-public run start\" \"npm --prefix frontend-manager run start -- -p 3001\" \"npm --prefix backend run start:prod\"",
    "dev:public": "npm --prefix frontend-public run dev",
    "dev:manager": "npm --prefix frontend-manager run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
